INSERT INTO airline (id, code,`name`) VALUES (1,'UA','United Airlines';
INSERT INTO airline (id, code,`name`) VALUES (2,'DL','Delta Air Lines');
INSERT INTO airline (id, code,`name`) VALUES (3,'WN','Southwest Airlines');
INSERT INTO airline (id, code,`name`) VALUES (4,'TK','Turkish Airlines');
INSERT INTO airline (id, code,`name`) VALUES (5,'AA','American Airlines');
INSERT INTO airline (id, code,`name`) VALUES (6,'AS','Alaska Airlines');
INSERT INTO airline (id, code,`name`) VALUES (7,'B6','JetBlue Airways');
INSERT INTO airline (id, code,`name`) VALUES (8,'XB','Air Canada');
INSERT INTO airline (id, code,`name`) VALUES (9,'NK','Spirit Airlines');
INSERT INTO airline (id, code,`name`) VALUES (10,'HA','Hawaiian Airlines');
INSERT INTO airline (id, code,`name`) VALUES (11,'QR','4D Air');
INSERT INTO airline (id, code,`name`) VALUES (12,'TH','611897 Alberta Limited');
INSERT INTO airline (id, code,`name`) VALUES (13,'AA','Ansett Australia');
INSERT INTO airline (id, code,`name`) VALUES (14,'AI','Abacus International');
INSERT INTO airline (id, code,`name`) VALUES (15,'A2','Abelag Aviation');
INSERT INTO airline (id, code,`name`) VALUES (16,'AA','Army Air Corps');
INSERT INTO airline (id, code,`name`) VALUES (17,'A3','Aero Aviation Centre Ltd.');
INSERT INTO airline (id, code,`name`) VALUES (18,'SI','Aero Servicios Ejecutivos Internacionales');
INSERT INTO airline (id, code,`name`) VALUES (19,'BZ','Aero Biniza');


INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (1,  'SFO', 'San-Francisco-International', 'San-Francisco', 'CA', '', '234');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (2,  'OAK', 'Oakland-International', 'Oakland', 'CA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (3,  'LAS', 'McCarren-International', 'Las-Vegas', 'NV', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (4,  'HNL', 'Honolulu-International', 'Honolulu', 'HI', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (5,  'JFK', 'John-F-Kennedy-International', 'New-York', 'NY', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (6,  'FAT', 'Fresno-Yosemite-International', 'Fresno', 'CA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (7,  'MSY', 'Louis-Armstrong', 'New-Orleans', 'LA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (8,  'ORD', 'Chicago-OHare-International', 'Chicago', 'IL', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (9,  'MDW', 'Midway', 'Chicago', 'IL', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (10, 'SMF', 'Sacramento-International', 'Sacramento', 'CA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (11, 'SCK', 'Stockton-Metropolitan', 'Stockton', 'CA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (12, 'PHX', 'Phoenix-Sky-Harbor', 'Phoenix', 'AZ', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (13, 'DEN', 'Denver-International', 'Denver', 'CO', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (14, 'EWR', 'Newark-International', 'Newark', 'NJ', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (15, 'IAH', 'Bush-Intercontinental', 'Houston', 'TX', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (16, 'LAX', 'Los-Angeles-International', 'Los-Angeles', 'CA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (17, 'DCA', 'Ronald-Reagan-National, Arlington', 'VA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (18, 'IAD', 'Washington-Dulles-International', 'Dulles', 'VA', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (19, 'SLC', 'Salt-Lake-City-International', 'Salt-Lake-City', 'UT', '', '456');
INSERT INTO airport (id, code, name, city,state,street,zip) VALUES (20, 'DFW', 'Dallas-Fort-Worth', 'DFW', 'TX', '', '456');


INSERT INTO flight ()